<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"2D breakout game - javascript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <style>
        *{
            font-family: "Germania One";
        }
        #sound{
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 465px;
            left: 15px;
        }
        #gameover{
            position: absolute;
            width: 400px;
            height: 500px;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            position: absolute;
            top: 200px;
            left: 150px;
            width: 100px;
            display: none;
        }
        #youlose{
            position: absolute;
            top: 100px;
            left: 0px;
            width: 400px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>
    <div class="souund">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>

    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="breakout" width="400" height="500"></canvas>
    <script src="components.js"></script> 
    <script src="script.js"></script> 
</body>
</html>

