<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/game.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <style>

        #gameover{
            position: absolute;
            width: 400px;
            height: 500px;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        #youlose{
            position: absolute;
            top: 100px;
            left: 0px;
            width: 400px;
            display: none;
        }
        #youwin{
            position: absolute;
            top: 200px;
            left: 150px;
            width: 100px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
        #menu{
            position: absolute;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 200px;
            left : 150px;
            font-size: 1.15em;
            color : #0f0e0e;
            
        }

        #start{
            position: relative;
            font-size: 1.25em;
            color : #000000;
            display: block;
            margin: 0 auto;
            text-align: center;
          }
          #instructions{
            position: relative;
            cursor: pointer;
            font-size: 1.25em;
            color : #000000;
            display: block;
            margin: 10px auto;
            text-align: center;
          }
    </style>
</head>
<body>

    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwin">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <div id="menu">
        <button id="start">Start Game</button>
        <button id="instructions">Instructions</button>
    </div>

    <canvas id="canvas" width="400" height="500"></canvas>  
    <script src="js/components.js"></script>
    <script src="js/node.js"></script>
    <script src="js/gameobject.js"></script>
    <script src="js/background.js"></script>
    <script src="js/paddle.js"></script>
    <script src="js/game.js"></script>
    <script src="js/brick.js"></script>
    <script src="js/level1.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/life.js"></script>
    <script src="js/gameOverScreen.js"></script>
</body>
</html>